def f(n):
    pass

    if n == 0:
        return 1
    if n == 1:
        return 3
    return 5*f(n-1)+f(n-2)

# print(f(60))

A = []
i = 0
nummer = 0
while len(A) != 40:
    if (i+1) % 3 == 0:
        i += 1
        continue
    elem = f(i)
    if elem % 2 == 1:
        A.append(elem)
        print(f"{nummer}: {elem} нечетный!")
        nummer += 1
    else:
        print(f"{i}: {elem}")
    i += 1

print(A)


"""
Было замечено, что каждый третий элемент был четным и его надо было убрать.
Раз каждый третий элемент был лишним, то для достижения 40 нечетного элемента нужно всего 60 элементов.
Также мы замечаем закономерность - последние цифры полученных элементов функции f чередуются - две единицы, затем две тройки.
Так мы можем высчитать последнюю цифру 40 элемента. 
По моим расчетам получилось, что 40 элемент(то есть A[39]) закончится цифорй 1, а ответ с такой цифрой в конце только один.
Правильный ответ 184153577162052268122747461393215875186211, первый и второй не подходят так как последняя цифра не единица,
а последний не подходит так как он вообще четный и никак не может быть правильным ответом
"""